###########################
# Bohemia Events
###########################

add_namespace = cus

country_event = {
		
    id = cus.1
    title = "Our Claim to Bohemia!"
    desc = {
        text = "The Threat of our Military is too strong. Czechoslovakia do not wish to start a war and have pleged themself to us. We must now decide what to do with them."
    }
    
    picture = GFX_report_event_german_inspect_troops

    is_triggered_only = yes

    option = {
        name = "Annex Bohemia, Puppet Slovakia"
        ai_chance = { factor = 80 }
        if = {
            limit = {
                70 = {
                    OR = {
                        is_owned_by = CZE
                        is_owned_by = GER
                    }
                }
            }
            SLO = { transfer_state = 70 }
        }
        if = {
            limit = {
                71 = {
                    OR = {
                        is_owned_by = CZE
                        is_owned_by = GER
                    }
                }
            }
            SLO = { transfer_state = 71 }
        }
        if = {
            limit = {
                154 = { is_owned_by = HUN }
                HUN = {
                    is_friend_or_potential_friend_of_GER = yes
                }
                73 = {
                    OR = {
                        is_owned_by = CZE
                        is_owned_by = GER
                    }
                }
                country_exists = HUN
            }
            HUN = { transfer_state = 73 }
        }


        if = {
            limit = {
                OR = {
                    NOT = { 154 = { is_owned_by = HUN } }
                    HUN = { is_friend_or_potential_friend_of_GER = no }
                }
                73 = {
                    OR = {
                        is_owned_by = CZE
                        is_owned_by = GER
                    }
                }
            }
            SLO = { transfer_state = 73 }
        }

        if = {
            limit = {
                664 = {
                    OR = {
                        is_owned_by = CZE
                        is_owned_by = GER
                    }
                }
            }
            SLO = { transfer_state = 664 }
        }
        if = {
            limit = { country_exists = CZE }
            SLO = {
                inherit_technology = CZE
            }
            annex_country = { target = CZE }
            add_war_support = 0.1
        }
        puppet = SLO
        every_state = {
            limit = {
                is_core_of = CZE
                is_controlled_by = ROOT
            }
            set_compliance = 50
        }
        if = {
            limit = {
                72 = {
                    OR = {
                        is_owned_by = CZE
                        is_owned_by = GER
                    }
                }
                country_exists = POL
            }
            POL = { transfer_state = 72 } # Give Poland Zaolzie
        }

        every_state = {
            limit = {
                is_core_of = CZE
                NOT = { is_core_of = SLO }
                NOT = { state = 72 }
            }
            add_claim_by = GER
        }

        if = {
            limit = { has_global_flag = GER_HUN_CZE_split }
            HUN = { country_event = DOD_hungary.106 }
        }

        custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
        add_to_variable = { var = GER_mefo_bill_counter value = -5 }
        GER_mefo_bills_level_down = yes

        hidden_effect = {
            country_event = { hours = 6 id = news.60 }
            every_state = {
                limit = {
                    is_owned_by = SLO
                }
                add_core_of = SLO
            }
            SLO = {
                load_oob = SLO_1939
                add_manpower = 9876
            }
        }
    }
    option = {
        name = "All of Czechoslovakia is ours!"
        add_political_power = -20
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
        }
        trigger = {
            664 = { is_owned_by = HUN }
            HUN = {
                is_friend_or_potential_friend_of_GER = yes
            }
            NOT = { has_global_flag = GER_HUN_CZE_split }
        }
        HUN = { country_event = germany.56 }
        add_war_support = 0.1
        if = {
            limit = {
                72 = {
                    OR = {
                        is_owned_by = CZE
                        is_owned_by = GER
                    }
                }
                country_exists = POL
            }
            POL = { transfer_state = 72 } # Give Poland Zaolzie
        }
        custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
        add_to_variable = { var = GER_mefo_bill_counter value = -5 }
        GER_mefo_bills_level_down = yes
    }
    option = {
        name = germany.55.c
        add_political_power = -50
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
        }
        if = {
            limit = { country_exists = CZE }
            annex_country = { target = CZE }
            add_war_support = 0.1
        }
        if = {
            limit = { has_global_flag = GER_HUN_CZE_split }
            HUN = { country_event = DOD_hungary.106 }
        }
        hidden_effect = {
            country_event = { hours = 6 id = news.62 }
        }
        custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
        add_to_variable = { var = GER_mefo_bill_counter value = -5 }
        GER_mefo_bills_level_down = yes
    }

    option = {
        name = "We must honour our pact with Hungary!"
        trigger = {
            has_global_flag = GER_HUN_CZE_split #promised Hungary Slovakia in earlier event
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 10
                is_in_faction_with = HUN
            }
        }
        HUN = { country_event = DOD_hungary.101 }
        add_war_support = 0.1
        custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
        add_to_variable = { var = GER_mefo_bill_counter value = -5 }
        GER_mefo_bills_level_down = yes
    }
}

########################### FUR KAISER RAHHH ###########################

news_event = {
	id = cus.2
	title = "Für Kaiser, Gott und Vaterland"
	desc = "For the Emperor, God and the Fatherland!"
	picture = GFX_news_event_generic_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "JAAAAAAAAAAA!"
    }
    option = {
        name = "They're a bit full of themselves aren't they."
    }
    option = {
        name = "Whatever..."
    }
}

news_event = {
	id = cus.3
	title = "Restoration of the Holy Roman Empire!"
	desc = "Today the German Empire has announced the restoration of the Holy Roman Empire!"
	picture = GFX_news_event_generic_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "Fur Gott!"
    }
    option = {
        name = "Okay...."
    }
}